{
  "JwtSettings": {
    "Key": "super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "JwtMusicApi",
    "Audience": "JwtMusicClient",
    "ExpireMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
